<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
       
       var fahrenheitTemp = prompt("Enter Fahrenheit temperature:", 212);
        if(fahrenheitTemp != null){
            var celsiusTemp = (fahrenheitTemp - 32)*(5/9);
        }
        alert("Fahrenheit temperature is " + fahrenheitTemp + "\n" + "Celsius temperature is " + celsiusTemp);
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
