<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Convert from Fahrenheit to Centigrade</title>
    <script>
        var fahrenheitTemp;
        do{
        fahrenheitTemp = prompt("Enter Fahrenheit temperature:", 212);
        
        if(fahrenheitTemp > -101 && fahrenheitTemp < 213){
            
            var celsiusTemp = (fahrenheitTemp - 32)*(5/9);
            alert("Fahrenheit temperature is " + fahrenheitTemp + "\n" + "Celsius temperature is " + celsiusTemp);
        
        }
          
        else{
            alert("You entered " + fahrenheitTemp + "\n" +
                 "Entry must range from -100 to +212");
           
            }
        }
        while(fahrenheitTemp != 999){}
        
        
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter</h1>
    </main>
</body>
</html>
