<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    <link rel = "stylesheet" href = "main_rwd.css">
    <link rel = "stylesheet" href = "normalize.css">
    
</head>

    
<body class="center">
    
    <header>
            <img src = "pumpkin.gif">
            <h1><b>The Halloween Store</b></h1>
            <h3>For the little Goblin in all of us!</h3>
    </header>
    <div id = "div1">
        <nav id="hor_menu">
            <ul>
                <li><a class="current" href="shortexercise6.html">Home</a></li>
                <li><a href="index.html" target="_blank">Product List</a></li>
                <li><a href="index.html" target="_blank">Personal</a></li>
                <li><a href="index.html">Decorating Ideas</a>
                    <ul id = "ul2">
                        <li>Outdoor</li>
                        <li>Indoor</li>
                        <li>Table</li>
                        <li>Treats</li>
                    </ul>
                 </li>
                <li><a href="index.html" target="_blank">Join Email</a></li>
            </ul>
        </nav>
    </div>
  
    <div id = "div2">
        <main>
            <h2 class="margins">Welcome to my site.<br> Please come in and stay awhile.</h2>

            <p class="margins">
            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            </p>

            <p class="margins">
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
            </p>


            <h3 class="margins">Product of the week</h3>
            
                <a  href = "cat.html" target="_blank"><img src="cat1.jpg" target="_blank"></a><br>
                <a href="cat.html" target="_blank">20<sup>th</sup> Deranged Cat</a>            
            <h4 class="margins">My guarantee</h4>
            
            <p class="margins">
            If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>					
            </p>
        </main> 
    
        <aside>
           <nav id = "ver_nav">
               <ul>
                <li><a href = "index.html" target="_blank">Props</a></li>
                <li><a href = "index.html" target="_blank">Costumes</a></li>
                <li><a href = "index.html" target="_blank">Special FX</a></li>
                <li><a href = "index.html" target="_blank">Masks</a></li>
            </ul>
           </nav>
            
        </aside>
    </div>
    <footer>
        <p>
            &copy; 2018 Ben Murach
        </p>
    </footer>
    
     

</body>
</html>