

html{
     background-image: url("bats.gif");
    background-repeat: repeat;
}

body {
    
    font-family: sans-serif;
    width: 800px;
    background-color: white;
    margin: auto;
    padding: 0;
    padding-top: 0;
    padding-bottom: 0;
    border: 2px solid black;
    box-shadow: 0 0 20px 8px black;
    
}

header{
    margin: 0;
    padding-top: 0;
    border-bottom: 2px solid black;
    border-top: 1px solid black;
    text-indent: 2%;
    background-image: linear-gradient(45deg, white, orange 75%, black);
    
}
header h1{
   padding-top: 4px;
    padding-bottom: 0;
    margin-bottom: 0;
}
header h3{
    padding-top: 0;
    margin-top: 0;
}
footer{
    border-top: 2px solid black;
    border-bottom: 1px solid black;
    background-image: linear-gradient(45deg, black, orange 75%, white);
    text-align: center;
}


aside{
    float: left;
    margin-top: 10px;
}

main h2
{
    font-size: 22px;
    padding-left: 1em;
}

main h2:first-letter
{
    font-size: 38px;
}

main h3
{
    font-size: 20px;
    padding-left: 1em;
    
}
p{
    padding-left: 1em;
}
main h4
{
    font-size: 18px;
    padding-left: 1em;
    
}
main ul{
    padding-left: 3em;
    margin-bottom: 0;
}

main a
{
    color: orange;
    font-weight: bold;
    margin: 5px;
}

main a:hover, a:focus
{
    color: green;
}


