

html{
     background-image: url("bats.gif");
    background-repeat: repeat;
}

body {
    
    font-family: sans-serif;
    width:800px;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0 0 20px 8px black;
    
    
}
.center{
  margin-left: 20%;
  margin-right: 20%;
}


header{
    
    margin: 0;
    border-bottom: 2px solid black;
    border-top: 1px solid black;
    text-indent: 2%;
    background-image: linear-gradient(45deg, white, orange 75%, black);
    
    
}
header h1{
    margin-top: 8px;
    margin-bottom: 0;
    padding-top: 8px;
}
header h3{
    padding-top: 0;
    margin-top: 0;
}
header img{
    float: left;
    margin-top: 6px;
    margin-left: 6px; 

}

.margins{
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
}


div{
    height: 470px;
    margin-top: 0;
    padding-top: 0;
}

main{
    width: 630px;
    float: right;
    padding-left: 15px;
    padding-right: 15px;
}

main h2:first-letter
{
    font-size: 45px;
}
main p{
    
    font-size: 15px;
}
main a, aside a
{
    color: orange;
    font-weight: bold;
}

main a:hover, a:focus, aside a:hover, a:focus
{
    color: green;
}
aside{
   
    width: 160px;
    margin-left: 2px;
    padding-top: 1px;
}

footer{
    clear: both;
    border-top: 2px solid black;
    border-bottom: 1px solid black;
    background-image: linear-gradient(45deg, black, orange 75%, white);
    text-align: center;
}

