<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    <link rel = "stylesheet" href = "main.css">
    <link rel = "stylesheet" href = "normalize.css">
    
</head>

    
<body class="center">
    
    <header>
            <img src = "pumpkin.gif">
            <h1><b>The Halloween Store</b></h1>
            <h3>For the little Goblin in all of us!</h3>
    </header>
  
    <div>
        <main>
            <h2 class="margins">Welcome to my site.<br> Please come in and stay awhile.</h2>

            <p class="margins">
            I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            </p>

            <p class="margins">
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.
            </p>


            <h3 class="margins">Product of the week</h3>
            
                <img src="cat1.jpg"><br>
                <a href="cat.html">20th Deranged Cat</a>            
            <h4 class="margins">My guarantee</h4>
            
            <p class="margins">
            If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>					
            </p>
        </main> 
    
        <aside>
            <ul>
                <li><a href = "index.html">Props</a></li>
                <li><a href = "index.html">Costumes</a></li>
                <li><a href = "index.html">Special FX</a></li>
                <li><a href = "index.html">Masks</a></li>
            </ul>
        </aside>
    </div>
    <footer>
        <p>
            &copy; 2018 Ben Murach
        </p>
    </footer>
    
     

</body>
</html>