<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    
    <link rel = "stylesheet" href = "main_prodlist.css">
    <link rel = "stylesheet" href = "normalize.css">
    
</head>

    
<body class="center">
    
    <header>
            <img src = "pumpkin.gif">
            <h1><b>The Halloween Store</b></h1>
            <h3>For the little Goblin in all of us!</h3>
    </header>
    <div id = "div1">
        <nav id="hor_menu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a class="current">Product List</a></li>
                <li><a href="index.html" target="_blank">Personal</a></li>
                <li><a href="index.html">Decorating Ideas</a>
                    <ul id = "ul2">
                        <li>Outdoor</li>
                        <li>Indoor</li>
                        <li>Table</li>
                        <li>Treats</li>
                    </ul>
                 </li>
                <li><a href="index.html" target="_blank">Join Email</a></li>
            </ul>
        </nav>
    </div>
  
    <div id = "div2">
        <main>
            <table>
                <caption><h2>Product List</h2></caption>
            <thead>
                <tr>
                <th class="left">Category</th>
                <th style="text-align: left;">Description</th>
                <th style="text-align: right;">Price</th>
            </tr>
            </thead>
            
            <tr>
                <th class="left" rowspan="5">Props</th>
                <td><a href="cat.html" target="_blank">20<sup>th</sup> Deranged Cat</a></td>
                <td class="price">$39.99</td>
                
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">Flying bats</a></td>
                <td class="price">$14.99</td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">16<sup>th</sup> Ugly rat</a></td>
                <td class="price">$14.99</td>
                
                
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">20<sup>th</sup> Uglier rat</a></td>
                <td class="price">$19.99</td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">Plastic Skeleton</a></td>
                <td class="price">$12.50</td>
            </tr>
            <tr>
                <th class="left" rowspan="3">Costumes</th>
                <td><a href="#">Austin Powers</a></td>
                <td class="price">$79.50</td>
            </tr>
            <tr>
                <td><a href = "index.html" target="_blank">Frankstein</a></td>
                <td class="price">$49.99</td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">Martian</a></td>
                <td class="price">$89.99</td>
            </tr>
            <tr>
                <th class="left" rowspan="3">Special Effects</th>
                <td><a href="index.html" target="_blank">Fog machine</a></td>
                <td class="price">$34.99</td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">Fog juice</a></td>
                <td class="price">$9.99</td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">Mini strobe light</a></td>
                <td class="price">$14.99</td>
            </tr>
            <tr>
                <th class="left" rowspan="2">Masks</th>
                <td><a href="index.html" target="_blank">Freddy</a></td>
                <td class="price">$44.50</td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank">Darth Vadder</a></td>
                <td class="price">$124.50</td>
            </tr>
            </table>
        </main> 
    
        <aside>
           <nav id = "ver_nav">
               <ul>
                <li><a href = "index.html" target="_blank">Props</a></li>
                <li><a href = "index.html" target="_blank">Costumes</a></li>
                <li><a href = "index.html" target="_blank">Special FX</a></li>
                <li><a href = "index.html" target="_blank">Masks</a></li>
            </ul>
           </nav>
            
        </aside>
    </div>
    <footer>
        <p>
            &copy; 2018 Ben Murach
        </p>
    </footer>
    
     

</body>
</html>