html{
     background-image: url("bats.gif");
    background-repeat: repeat;
}
body {
    
    font-family: sans-serif;
    width:95%;
    max-width: 960px;
    background-color: white;
    border: 2px solid black;
    box-shadow: 0 0 20px 8px black;
 
}
.center{
      margin: 0 auto; 
    
  }
header{
    
    margin: 0;
    border-bottom: 2px solid black;
    border-top: 1px solid black;
    text-indent: 2%;
    background-image: linear-gradient(45deg, white, orange 75%, black);
    
    
}
header h1{
    margin-top: 8px;
    margin-bottom: 0;
    padding-top: 8px;
}
header h3{
    padding-top: 0;
    margin-top: 0;
}
header img{
    float: left;
    margin-top: 6px;
    margin-left: 6px; 

}


#div1{
   
    padding: 0;
    width: 100%;
    
    
}
#hor_menu{
    
    padding: 0;
    width: 100%;
    
}
    
#hor_menu ul{
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
    
}
#hor_menu ul li{
    float: left;
    list-style: none;
    background-color: black;
    position: relative;
    width: 20%
}
#hor_menu ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
}
#hor_menu ul li a.current{
    color: orange;
    background-color: black;
}

#hor_menu ul li ul{
    
    position: absolute;
    display: none;
}
#hor_menu ul li:hover ul{
    display: block;
    background-color: grey;
}
#hor_menu ul li ul li{
    display: block;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
}
#hor_menu ul li:hover{
    
    background-color: grey;
}

#div2{
    margin-top: 0;
    padding-top: 0;
}

main{
    width: 75%;
    float: right;
    padding-right: 1.5%;

    
}

table{
    width: 75%;
    margin-bottom: 1em;
}
td, th{
    padding: 4px;
}
th.left{
    text-align: left;
    vertical-align: top;
    
}
caption,h2{
    padding: 0.4em;
    margin: 0;
}
thead{
    color: grey;
    font-size: 105%;
    padding: 1em;
}
a{
    color: black;
}
td.price{
    text-align: center;
    background-color: #ffdd99;
}

aside{
   
    width: 20%;
    margin-left: 0.5%;
    padding-top: 1%;
    margin-top: 4%;
    
}

#ver_nav ul{
    margin: 0%;
    padding-left: 1%;
    list-style-type: none;
    width: 80%;
    margin-top: 1.5em;
    margin-left: 1em;
}
#ver_nav ul li{
    padding-bottom: 3.5px;
}
#ver_nav ul li a{
    display: block;
    border: 1.5px solid black;
    background-color: orange;
    margin-bottom: 5px;
    color: black;
    padding: 7px;
     text-decoration: none;
    padding-left: 10px;
    font-weight: bold;
}


footer{
    clear: both;
    border-top: 2px solid black;
    border-bottom: 1px solid black;
    background-image: linear-gradient(45deg, black, orange 75%, white);
    text-align: center;
}

