body
{    
   font-family: sans-serif;
    
}

header
{
    text-indent: 2%;
}

img
{
    float: left;
}

h1
{
    color: orange;
    text-shadow: 2px 2px 3px black;
    font-style: italic;
    font-size: 40px;
    
}

main h2
{
    font-size: 22px;
}

main h2:first-letter
{
    font-size: 38px;
}

main h3
{
    font-size: 20px;
    
}

main h4
{
    font-size: 18px;
}



main a
{
    color: orange;
    font-weight: bold;
    margin: 5px;
}

main a:hover, a:focus
{
    color: green;
}

footer
{
    text-align: center;    
}