<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Halloween Store</title>
    
    <link rel = "stylesheet" href = "main_joinEmail.css">
    <link rel = "stylesheet" href = "normalize.css">
    
</head>

    
<body class="center">
    
    <header>
            <img src = "pumpkin.gif">
            <h1><b>The Halloween Store</b></h1>
            <h3>For the little Goblin in all of us!</h3>
    </header>
    <div id = "div1">
        <nav id="hor_menu">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="ProductList.html">Product List</a></li>
                <li><a href="index.html" target="_blank">Personal</a></li>
                <li><a href="index.html">Decorating Ideas</a>
                    <ul id = "ul2">
                        <li>Outdoor</li>
                        <li>Indoor</li>
                        <li>Table</li>
                        <li>Treats</li>
                    </ul>
                 </li>
                <li><a class="current" href="#">Join Email</a></li>
            </ul>
        </nav>
    </div>
  
    <div id = "div2">
        <main>
            <form id="form">
                <h2>Please enter the following information:</h2>
                
                <label for="fname">First Name:</label><input type="text" name="fname" required><br>
                <label>Last Name:</label><input type="text" name="lname" required><br>
                <label>Email:</label><input type="text" name="email" required><br>
                <label>Zip Code:</label><input type="text" name="zip" placeholder="Optional but appreciated: 9999"><br>
                <button id="subscribe" type="submit" formaction="thankYou.html" target="_blank">Subscribe</button>
                
                
            </form>
        </main> 
    
        <aside>
           <nav id = "ver_nav">
               <ul>
                <li><a href = "index.html" target="_blank">Props</a></li>
                <li><a href = "index.html" target="_blank">Costumes</a></li>
                <li><a href = "index.html" target="_blank">Special FX</a></li>
                <li><a href = "index.html" target="_blank">Masks</a></li>
            </ul>
           </nav>
            
        </aside>
    </div>
    <footer>
        <p>
            &copy; 2018 Ben Murach
        </p>
    </footer>
    
     

</body>
</html>